{
  "name": "@artificer-innovations/nanoclaw-webchat",
  "version": "0.1.0",
  "description": "Browser UI for NanoClaw web chat channel",
  "type": "module",
  "license": "MIT",
  "author": "Artificer Innovations, LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artificer-Innovations/nanoclaw-webchat.git"
  },
  "homepage": "https://github.com/Artificer-Innovations/nanoclaw-webchat",
  "bugs": {
    "url": "https://github.com/Artificer-Innovations/nanoclaw-webchat/issues"
  },
  "files": [
    "dist",
    "api-contract.md",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm --filter @artificer-innovations/nanoclaw-webchat-mcp typecheck",
    "dev": "vite",
    "test:unit": "vitest run && pnpm --filter @artificer-innovations/nanoclaw-webchat-mcp test:unit",
    "test:coverage": "vitest run --coverage && pnpm --filter @artificer-innovations/nanoclaw-webchat-mcp test:coverage",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "highlight.js": "^11.11.1"
  }
}
